{
	"Contact":"Contacto",
	"Home":"Inicio",
	"About":"Quien soy",
	"Projects":"Proyectos",
	"lastname":"apellido",
	"A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
	"All rights reserved.": "Todos los derechos reservados.",
	"Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
	"click here to request another": "haga clic aquí para solicitar otro",
	"Confirm Password": "Confirmar contraseña",
	"Dashboard": "Panel",
	"E-Mail Address": "Correo electrónico",
	"Forbidden": "Prohibido",
	"Forgot Your Password?": "¿Olvidó su contraseña?",
	"Go Home": "Ir a inicio",
	"Hello!": "¡Hola!",
	"If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
	"If you did not receive the email": "Si no ha recibido el correo electrónico",
	"If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico.",
	"If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web:",
	"Invalid signature.": "Firma no válida.",
	"Login": "Entrar",
	"Logout": "Salir",
	"Name": "Nombre",
	"Not Found": "No encontrado",
	"Oh no": "Ay no",
	"Page Expired": "Página Expirada",
	"Page Not Found": "Página no encontrada",
	"Password": "Contraseña",
	"Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
	"Please confirm your password before continuing.": "Por favor, confirma tu contraseña antes de continuar.",
	"Regards": "Saludos",
	"Register": "Registrar",
	"Remember Me": "Recuérdame",
	"Reset Password": "Restablecer contraseña",
	"Reset Password Notification": "Notificación de restablecimiento de contraseña",
	"Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
	"Server Error": "Error del servidor",
	"Service Unavailable": "Servicio no disponible",
	"This action is unauthorized.": "Esta acción no está autorizada.",
	"This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
	"Toggle navigation": "Activar navegación",
	"Too Many Attempts.": "Demasiados intentos",
	"Too Many Requests": "Demasiadas peticiones",
	"Unauthorized": "No autorizado",
	"Verify Email Address": "Confirma tu correo electrónico",
	"Verify Your Email Address": "Verifica tu correo electrónico",
	"We won't ask for your password again for a few hours.": "No pediremos tu contraseña de nuevo por unas horas.",
	"You are logged in!": "¡Ya iniciaste sesión!",
	"You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
	"Your email address is not verified.": "Tu dirección de correo electrónico no está verificada.",
	"Whoops!": "¡Vaya!"
}